░░░░▒░░░░░░         ░░▒▒▒░░░░░░░░░░░░░░░░ ░░   ░░░░░░    ░░░▒▒▒░░░░░░░░▒▒▒░░░░░▒░░░  ░░░▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓███████████▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░▒░░░░░░░▒▒▒░░░░░░░  ░░▒▒▒▒░░░   
   ░░░░░▒▒▒▒▓▓▓▒▒░░░░░░░▒▒▒░  ░░░░░░░░░░░░▒▒▒▒░░░░░▒▒▒▒▒░░░░░░░░░░  ░░░░░░░░░░░▒▒▒▒░░░░░░░░░░▒▒░░░░░░░░░░░░░░▒▒▓▓▓▓█▓▒▒░▒▒▓██████████████▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒░░░  ░░░░░░░░░░        ░▒▒▒▒░░░░   
   ▒▒░▒▒▒▒░░▒▓▓▓▒▒▒░░░░░▒▒▒░  ░░▒▒▒░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒▓███▓▓▓▓▒▒▒▒░░░░▒▒▒▒░░░░░░░░▒▒▒░░░▒▒░░░▒▒░░░▒▒▒▓▓▓▓▓▓▓██▓▒░░ ▒▓███████████████▓▓▒▒▒▒▓▓▓▒▒░░░░░░░░░▒▒▓▓▓▓▒▒░    ░░░░░  ░      ░░░▒▒▓▒░░ ░░   
   ▒▒▒▒░▒░░▒▒▒▒▓▓▒▒░░▒▒▒▒▒░░░░░░░▒░░▒░▒▒▒░░░░░░░░░░░▒▓██████████████▓███▓▓▓▓▓▓▓░    ░▒▒▒▒▒▒▒░░░░▒▒▒░░░▒▓▓█████████▓▒   ░▓███████▓▓██████▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒░░ ░░░▒▒▓▓▓▓▓▒░  ░░▒▓▒░           ░░░░░░░░░░   
   ▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░░░░░░▒▒░ ░▒░▒▒▒▒░░░░░░░▒███████████████████████▓▓▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▒░░░░▒▒▒░░░▒▓▓▓▓▓▓▓█████▒    ▒█████▓▓▓▓█████▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░     ░▒▒▒▓▓▒░░  ░░░░                   ░░░   
   ▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒░░░░  ░▒▒░ ░░░▒▒▒▒░░▒░░▓█████████████████████████████▓███████████▓▓▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▒    ░▒▓███▓▓▓██████▓▓▓▓▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒░       ░░░▒▒░░                    ░░░░░░░░   
   ▒▒▒▒░░░░░░░░░░▒▓▓▒░░░ ░░░░  ░   ░░░▒▒▒▒▒▒▒▓██████████████████████████████████████▓▒▓▒▒▓▒▒▒   ▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░     ░▒▒▒▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░      ░░░▒▒▒░░    ░░░░     ░░░░░░░▒▒░░     
   ░░▒▒░░░▒▒░░░░▒▓▓▓░░░    ▒▒▒░░  ░░░▒▒▒▒▒▒▒█████████████████████████████████████▓▓░▓█▒▒▒ ░▓ ▒░░░▓▓▓▓▒▒▒▒▒▒▒▓▓▒▓▒     ░▒░░▒▒▒▒▓████▓▓▓▒▒░░░░░▒▒▒▒▒▒▒▒▓█▓▓▒▒▒▒▒▒▒░░░░░░░▒▒░     ░▒▒▒▒░░░░░░░░░░░░░      
   ▒▒▒░░▒▓▓▓▒▒▒▒▒▒▒▒░▒░      ░▒░  ░▒▒▒▒░░ ░███████████████████████████████████████▓▒▒▓▓▓▓░▒███▓▓▓▒▒▓▓▒▒░░░░▒▒▒▓▓░    ░▒░░░░░░▒▒▓▓█▓▓▓▓▒▒░░░░▒▒▒▒░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░░    ░░▒▒▓▓▒▒▒▒▒░░          
   ▒▒░░░▒▓▒░░░░▒▒▒░ ░░░░         ░░▒▒░░░░▒███████████████████████████████████████████████████████▒▒▒▓▒▒▒▒▒▒▒▓▓▓▒░   ░▒▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▓▓▓▓▒▒░░░░░░░░░▒░░░░░░░░░░░     ░░▒▒▒▒▒░░           
   ░░  ░▒▒    ▒▓▒▒▒  ░░░░░░      ░░░░░  ▒███████████████████████████████████████████████████████▓▓▒▓▓▓▓▓▓▓▓███▓░   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒░░░░░░░▒▒▒▒░░░░░░░░       ░░░░░             
       ░▒    ░▒▓▒▒▒  ░░░▒▒░░     ░ ░    ███████████████████████████████████████████████████████▓▓▓▓██████████▓▒    ░░░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒░░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░░░         ░░░░   ░░░▒▒   
     ░░░     ▒▒▒▒▒░ ░░░▒▒▒▓▒           █████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓████▓▓▓▒▓▓███████████▓▒    ░░▒▒▒▒▒▓▓▓▓█▓▓▓▒▒▒░░░░░░▒▒▓▓▓▓▒▒░░░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▒▒░     ░░░░░       ░▒▒░░▒▒▓██   
            ░▒▒▒▒░░   ░▒▒▒▒   ░       ▒███████████████████████████▓▓▒▒▒▒▒▒▒▒░░             ▒▒░ ░▒▓██████████▓░     ▒▓▓▒▒▒▒▓▓████▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░ ░░▒▓▓▓▒▒▒▓▓▓▒▒░      ░░▒▒░      ░░▒▒░▒▒▓▓█   
            ░░▒░▒░   ░▒▒░░  ░░▒       ███████████████████████████▓▓▒▒░░░░░░░░               ░░░▒▒▓████████▓░      ▒▓▓▓▓▒▒▒▓▓███▓▓▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░        ░▒▒▒▒▒▒▒▒▒░░░       ░░▒▒░         ░░░▒▒▒   
     ░░ ░    ░░▒░░   ░░░   ░░▒▒      ░██████████████████████████▓▒▒░░░░                     ▒▒▒▓▓▓▓██████▓░     ░▓███▓▓▒▒▓▓▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒░░░               ░▒▒▒▒▒▒░░░░░░       ░░░          ░░░░░░   
    ░▒▒▓░     ░░          ░░▒▒░    ░░▓█████████████████████████▓▓▒░░░░░                     ░▓▒▓▓▓▓████▓▓▒░░░░▒▓████▓▓▒▒▒▓▓▓▒░░▒▒▒▒░░░░░░░             ░░░  ░░▒▒▒▒░░░░                        ░░░░░░   
     ░▒▒    ░  ░░░░  ░░  ░░▒▓▒     ░░██████████████████████████▓▓▒▒░░░░ ░                    ▒▒▓▓████▓▓▓▒▒▒▒▒▓▓███▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░░░░░░░     ░░░░░░▒▒▒▒▒░░░                                 ░       
      ░  ░  ░░░▒▒▒  ░░    ░▓█▒    ░▒▒█████████████████████████▓▓▒▒░░░░                       ░░░▒▓▓▓▓▒░░░░▒▒▓▓▓▒░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒░▒▒░░░░    ░░░       ░░░░               ░░░░▒▒   
         ░▒▒▒▒▒░▒░ ▒▒     ▒█▓▒     ░▓██████▓█▓█████████████▓▓▒▒▒▒░░░░░░                      ░ ░░▒▓▒░     ░░▒▒▒░░░░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒░  ░▒▓▓▓▓▓▓▒░░  ░░░░░░░░░░▒▒▓▓██   
   ░░░  ░▒▒▓▓▒░   ░░     ░▓█▓▒░    ░██████▒▓▓▒▓▓▓▓█████████▓▒░░░░░░░░▒▒▒░░    ░░             ▒░░▒▒░    ░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░░░     ░▒▒▒▒▒▒▒▒░░░  ░░░░░░░░▒▒▓▒▒▒░▒▓▓██████▓▒   ░░▒▒▒░░░░░▒▒▒▓██   
   ░░ ░░░▒▓▓▒        ░  ░▒▓▓▓▒░ ░▒▒▓██████▒▒▒▓▓█▓▓▓███████▓▓▒░░░░░░▒▒▒▒░░░░    ▒▓█▓▒         ▒▓▓▒░░  ░░▒▒▒▒░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░    ░░▒▒▒▒▒▒▒░░░░░░░░░░      ░░░  ░▒▒▒▒▒▒▒▒░        ░▒▒▒▒░░░▒▒▓   
   ░    ░▒▒▒░░░░    ░░░░░▒▓▓▒░  ░▒▓▓██████▓▒▓██▓▒▒▓███████▓▒▒░░░░░░▒▓▓▓▓▓▓▓▓▒▒▒▓██▓▒  ▒▓▓▓▒   ▒▒░  ░░▒▒▒▒▒▒▒░   ░░░░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░   ░░░░░░░░          ░     ░░░░░▒▒▒░░      ░▒▒▒▓▒▒░▒▒▒   
   ░ ░  ░░░▒▓▒▒▒      ░░▒▓▓▓▒░  ░▒▒▓██████▒▒▒▓█▓░░░▓█████▓▒░░░░░░░░░░▒░░░░░    ▒▓▓▒   ▓▓▓▓░  ░░░░░░▒▒▒▓▒▒▒▒░░    ░░░░░▒▒▓▓▓▓▓▒▒▒▓▓▓▓▒▒░░░░░░░       ░░░░      ░░   ░░░   ░░░░░░▒▓▓▓▒░░    ░░▒▒▓▓▓▓██   
   ░▒▒░░░▒▓█▓▒▒▒      ░░▒▓▓█▓░░░░▒▒███████▓▒▒▒▒▒▓░░▓█████▒▒▒░░░░░░     ░░       ░▒░         ▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░        ░░░    ░░▒▒▓▓▓▒▒░    ░░░ ░▒▒▓▓▓▒░░░░░░░░▒▓████   
   ▒▒░░░▒▒▒▒▓▒▒  ░░░░░░▒▒▓▓▓▒░  ░▒▒████████▒▒▒▒▒▒░░▒▓███▓▒░░░░░░░░             ░░▒░    ░   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░    ░░   ░░░░░▒▒▓▓▓▓▓▓▒▒▒░░░░░░▒░░         ░░░░░░░▒▓▓▓▓▓▒░░   ░░░░░░▒▒▓▓▓▒▒▒▒░░░░▒▒▓██   
   ░░░▒▒▒▒░░░░  ░▒▒▒▒░▒▒▓▓▓▓▒     ▒█████████░▒▒▒▒▒░░░░▒▒▒░░░░░░░░░░           ▒▒▒▒▒        ░░▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒░       ░░░░    ░░▒▓▓▓▓▓▓▓▒▒░ ░░░░░░         ░░░░░░░░░▒▓▓▓▓▓▒░░░▒▒▒▒░░░░░░▒▓▓▓▓▓▒▒▒▒▒▒▓▓   
   ░░▒▓▓▓▒▒▒▒  ░░▒▒▒░░░▒▓██▓░    ░▒████████▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░        ▓▒░░░░            ░▒▒▓▓▓▓▓▓▒▒▒░░       ░▒▒░░░ ░░▒▓▓▓▓▓▓▓▓▓▒░░░░▒░  ░░░░    ░░░▒▒▒░   ░▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓   
    ░▒▒▒▒▒▒▒▒ ▒░▒▒▒▒░░▒▒▓▓▓▒░    ░████████▓░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░       ░▓▓▓▓▓▓▒▒▒          ░▒▓▓▓██▓▒▒▒░░░░░░░░░▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▒▒▒░░       ░░▒░░    ░▒▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓███   
    ░░░░▒▓▒░░▓▒░▒▓▓░░░░▒▓▓▓▒     ▒▓▓█████▓▒▒▒▒▒▒▒░░░░▒░░░░░░░░░░░░░░░░      ░░▓██▓▓▓▒░░      ░▒▒▒▓▓▓▓▓▓▓▓▒▒▒░░░▒▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒░▒▒▓▓▓▒▒▒░░░         ░░░    ░▒▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██████   
    ░░▒░▒▒  ░▒▒░▒▒▒░░░░▒▒▓▒▒     ░▒▓█████▓▓▒▒▒▒▒▒░░░░▒▒░░░░░░░░░░░░░░░    ░░▒▓▓█▓▓▒░░░    ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░░░▒░░▒░▒▒▒▒▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▒▒▒░▒▒▒░░░░       ░        ░▒▒▒▓▓▓████▓▓▓▓▓▓▓▓▓▓████▓▓   
   ░▒▒▒▒▒    ░░ ░░░▒▒▒▒▒▓▓▒░      ▓█████████▓▒▒▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒░░▓▓▓▓▓▒▓▓▓▒▒░ ▒░▒  ░▒▒▒░░░▒▒▒▒░░░░░░░░ ░░░░░▒░░▒▒▒▒▒▒▒▒▓▓▓▓██▓▓░░▒▓▓▓▓▓▓▒▒░░░░▒▒▒▒▒▒▒░░░░░░░         ░░░▒▓▓███▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓   
   ▒▒▒▒▓  ░ ░░░░░░░░░░▒▓▓▓▒░     ▒▓▓██████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▓████▓█▓██▓▓▓▒▓▓▓▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ ░ ░░░░░░░▒▒▒▒▓▓▓▓▓▓███▒ ░▓▓▓▓▓▓▒▒▓▒▒░░░░▒▓▓▓▓▓▒▒▒▒▒▒▒▒░   ░░░░░░▒▒▓▓████▓▓▓▓▓▓▓▓██▓▓▓▓▓   
   ▒░░▒  ▒ ░▒░░▒░     ▒▓▓▓▒     ░▓▓▓█████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓▒▒░ ▒▒▓▒░ ▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒░░░░░     ░▒▒▒▓▓▓▓▓▓█▓  ▒█▓██▓▓▒▓▓▓▓▒░   ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
   ░▒▒  ░░░▒▓▒▒▒░ ░░░░▒▓▓▓▒░    ▓▓▓████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░           ▒▒░▒▒▒▒▒▓▒▒░▒▓▓▓▓▓▓▓▒▒▒▒░░░  ░▒▒▓▒▒▓▓▓▓▓▓░ ▒████▓▓▓▓▓▓▓▓▓▓░    ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓█▓▓▓▓▓   
   ░▒  ▒▒░▒▓▓▒▒░░▒░░░░▒▓█▓▒     ▓█████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░             ▒▒▒▒▒▒▒▒▒▓▒░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒ ░▓████▓▓▓▓▓▓▓▓▓▓▓▒░   ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
   ░  ▒▓░░▒▒▒░░░▒▒▒░░░▒▓▓▒░    ▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒░           ░░░▒▒▒▒▒▒▒░░▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░ ▒█████▒▓▓▓▓██▓▓▓▓▓▓▓▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
     ▒▓▓░▒▒▒▒░░░░▒░░░▒▒▓▓▒    ▓████████████▓▓██████████▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▒░         ░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░░   ▒▓███▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
    ▒▒▓▒░▒▒▒░░░░░░░░░▒▓▓▓▒   ▓▓▓▓▓███████████▓▓▓▓█████████▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒ ▒░   ▒▒░░░░░░░ ░░▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░  ░▒▓▓█▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
   ░▒▒▒░▒▒▒▒░░░░░░░▒▒▓▓▓▒▒  ░▓▓▓▓▒░░██████▓██▓▓▓▓▒▒▓█████████▓▒▒██████▓▓▓▓▓▓▓▓▒  ▓▓▒▒▒░ ░░░▒░  ░▒▒▒░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░ ░▒▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
    ░▒ ░▒▒▒▒░ ░░░░░▒▒▓▓▓▒░  ▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▓▓▓▓██▓▒▒▒▒▓▓█████████▓▒▒▓░  ▓▒▒▒   ▓▓▓▓         ▒░░░░▒▒░░▒▒▒▒▒▒▒░░░ ░░▒▒▒▒▒ ░▒▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
       ▒▒▒▒░░░░░▒▒▒▒▒▓▓▓▒  ▓▓▓▓▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▓▓█████▓▒▒▓▓▓▒▒▒▓▒▒▒▒▒▒▒░███▓▒ ██▓██▓░░░   ░     ▒ ░ ░░▒▒▒▒▒▒░░     ▒▒░  ░▒▓▓▓▓▒▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
         ▒░░░░▒▒▒▒▒▒▒▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▓▒▒▓█████▓▓▒▒▒▒▓▓▓█▒▓▓▓▓▒▓▒▒▒▓▓░▒▓▓▒▓▓▒░▒  ░   ░█▒░░ ░▒▒░░░░░░  ░▒░░░▒▓▓▓▓▒▒▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
                    ░▒▒▒░▓▓▓▓▓▓█▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████▓▒▒░▓▒▒▓▓▓███▓▒░▓██▒▓█▓███▓▓▒▒▒▒▒ ░░██▒ ░ ░░░░░░▒▒▒░ ░▒▓▓▓▓▒▒▒▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
                        ▒▓▓▓▓██▓███████████▓▓███▓▓▓▒▒▒▒▒▒▒▒▒▓▓█████▓▓█████████▓██████▓█████▓▓▓▓▒ ▒░██▓▒░ ░ ░░░▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
NEVER HALF ASS TWO THINGS WHOLE ASS ONE THING
