setw -g mouse on
set-option -g default-shell /bin/zsh
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# Uncomment this to generically rebind C-b to a different keys
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

